* {
    margin: 0;
    padding: 0;
    /* outline: 1px solid red; */
}

body {
    background-image: linear-gradient(360deg,
            rgb(0, 0, 0, 0.5),
            rgb(0, 0, 0, 0.5)), url("truck-bg.jpg");
    background-position: top center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;

}

.header {
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 100%;

}

.menu-bar {
    display: flex;
    flex-direction: row;
    display: inline;
    padding-right: 70px;


}

.menu-bar li a {
    text-decoration: none;


}

.menu-bar li {
    list-style-type: none;
    display: inline-block;
    padding: 0px 5px;

}

.menu-bar h5 {
    color: rgb(88, 86, 86);
    font-family: sans-serif;
    font-size: 14px
}

.mainheading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 210px 0 210px;
}

.headinName h1 {
    color: white;
    font-size: 55px;


}

.button {

    padding: 40px 25px;


}

.sub-button1 {
    background-color: #e96656;
    padding: 15px 25px;
    border-width: 0;
    border-radius: 5px;
    font: 14px;
    color: white;

}

.sub-button2 {
    background-color: #1e9e6b;
    padding: 15px 25px;
    border-width: 0;
    border-radius: 5px;
    margin-left: 12px;
    font: 14px;
    color: white;

}

.service {
    background-color: white;
    padding: 100px;
    font: 16px;
}

.service h1 {
    font-size: 47px;
    color: rgb(64, 64, 64);

}

.service p {
    font-size: 16px;
    color: rgb(64, 64, 64);
    margin-top: 12px;

}

.about {
    padding: 100px 0 100px 0;
    background: rgba(52, 210, 147, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.about h2 {
    padding-bottom: 30px;
    color: white;
}

.popularServices {
    background-color: #272727;
    padding: 100px 0px 100px 0px;

}

.popularServices h1 {
    color: white;
}

.double {
    display: flex;
    padding-top: 80px;
    margin: 0px 150px 0px 150px;
    justify-content: center;
    align-items: center;

}

.double p {
    width: 50% ;
    color: #939393;
    text-align: justify;
}

.latestNews {
    background-color: #14a168;
    display: flex;
    flex-direction: column;
    padding: 2% 5%;
}

.cardSection {
    display: flex;
    flex-direction: row;
}

.section1 {
    flex: 25%;
    outline: 1px solid black;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 3% 0px;

}

.section1>p {
    padding: 0px 43%;
    /* background-color: #e96656; */
}


.contact {
    color: white;
    padding: 100px 0px 75px;
}

.mainConatct {
    padding: 0px 0px 75px;
}

.row {
    display: flex;
    padding: 100px;
}

/* Create two equal columns that sits next to each other */
.column {
    flex: 50%;
    padding: 10px;
    height: 300px;
    /* Should be removed. Only for demonstration */
    overflow: hidden;
    padding: 30px;
}
footer{
    background-color: #333;
    color: #fff;
}
.footer{
    display: flex;
    justify-content: space-around;
}
.footer>div>h2{
    margin:1rem 0rem;

}
.footer>div>ul{
    list-style: square;
    list-style-position: inside;
}
.footer>div>ul>li{
    padding-top: 1rem;
}
.footer>div>hr{
    border: 1px red solid;
    background-color: red;
    width: 7rem;
    border-radius: 1rem;
}
.f-img{
    display: flex;
    justify-content: space-around;
    background-color: #111;
    padding-bottom: 2rem;
   margin-top: ; 
}
.f-img>img{
    width: 15rem;
}
.footer-inner{
    background-color: #222;
    padding: 3rem;
}
.footer-inner>div{
    text-align: center;
}



